<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>VLMI Интернет-безопасность, обмен приватной информацией</title>
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="javascript:void();">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">   
                        <i class="fa fa-bars" style="color:#fff; font-size:30px;"></i>
                    </span>
                </button>
                <img src="images/logo.gif" alt="VLMI" class="vlmi-logo">
            </a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item menu">
                        <span>Меню</span>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="javascript:void();">FAQ/Правила <span class="sr-only">(current)</span></a>
                        
                        <i class="fa fa-angle-down" style="color:silver; font-size:16px;"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">Гарант сервис</a>
                        
                        <i class="fa fa-angle-down" aria-hidden="true" style="color:silver; "></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">Пользователи</a>
                        <i class="fa fa-angle-down" aria-hidden="true" style="color:silver; font-size:16px;"></i>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void();" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Другое
                        </a>

                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-white" href="javascript:void();">Реклама на VLMI</a>
                            <a class="dropdown-item text-white" href="javascript:void();">Платоне повышение</a>
                            <a class="dropdown-item text-white" href="javascript:void();">Уведомление в Telegram</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">
                            <i class="fa fa-rub" aria-hidden="true" style="color:silver; font-size:16px;" ></i>
                        Реклама</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="login">
            <div class="username">
                <div class="user-acc-logo"></div>

                <div class="user-acc" style="display: none;">
                    <div class="acc-triangle">
                        <div></div>
                    </div>
                    <div class="acc-info">
                        <div class="acc-header">
                            <div class="account">
                                <span>Ваш аккаунт</span>
                            </div>

                            <div class="bookmarks">
                                <span>Закладки</span>
                            </div>
                        </div>

                        <div class="acc-main">
                            <div class="am-1">
                                <div class="am-1-left">

                                </div>

                                <div class="am-1-right">
                                    <a href="javascript:void();">vahram</a>
                                    <div class="acc-notifications">
                                        <div class="messages">
                                            <span>Сообщения:</span>
                                            <span>0</span>
                                        </div>

                                        <div class="reactions">
                                            <span>Реакции:</span>
                                            <span>0</span>
                                        </div>

                                        <div class="points">
                                            <span>Баллы:</span>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="am-2">
                                <div class="am-2-left">
                                    <div class="publications">
                                        <span>Ваши публикации</span>
                                    </div>

                                    <div class="reactions-stats">
                                        <span>Полученные реакции</span>
                                    </div>
                                </div>

                                <div class="am-2-right">
                                    <div class="wins">
                                        <span>Выигранные розыгрыши</span>
                                    </div>
                                </div>
                            </div>

                            <div class="am-3">
                                <div class="am-3-left">
                                    <div class="information">
                                        <span>Информация</span>
                                    </div>

                                    <div class="security">
                                        <span>Безопасность</span>
                                    </div>

                                    <div class="privacy">
                                        <span>Конфиденциальность</span>
                                    </div>

                                    <div class="settings">
                                        <span>Настройки</span>
                                    </div>

                                    <div class="signature">
                                        <span>Подпись</span>
                                    </div>
                                </div>

                                <div class="am-3-right">
                                    <div class="promotion">
                                        <span>Платное повышение</span>
                                    </div>

                                    <div class="linked-accounts">
                                        <span>Связанные учётные записи</span>
                                    </div>

                                    <div class="subscriptions">
                                        <span>Подписки</span>
                                    </div>

                                    <div class="ignore">
                                        <span>Игнорирование</span>
                                    </div>

                                    <div class="popular-topics">
                                        <span>Популярные темы</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="acc-footer">
                            <button type="button" id="logout">Выход</span>
                        </div>
                    </div>
                 </div>  <!-- user-acc end-->



                <span id="user-name">vahram</span>
            </div>

            <div class="notifications">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        
        <div class="user-auth">
            <div class="reg-row">
                <p class="sign-in"><i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>Вход</span>  
                </p>

                <p class="registration"><i class="fa fa-lock" aria-hidden="true"></i>
                    <span>Регистрация</span>
                </p>
            </div>

            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </header>

    <main id="main">
        <section class="info" >
            <div class="info-col" id="info">
                <div class="info-row-1">
                    <p>VLMI - теневой форум по обмену информацией. На форуме можете найти способы заработка, информация 
                        о том, как не попасться на удочку "мошенников", рассказываем про их "схемы" и как они работают, 
                        программирование, курсы/сливы.
                    </p>
                </div>
                <div class="info-row-2">
                    <p style="color:#2ecc71">После регистрации будут доступны основные разделы.</p>
                </div>
                <div class="info-row-3">
                    <p>Контент форума создают пользователи, администрация за действия пользователей не несёт ответственности,
                         <span style="color:#2ecc71">отказ от ответственности</span>. Так же перед использованием форума 
                         необходимо ознакомиться с <span style="color:#2ecc71">правилами ресурса</span>. Продолжая использовать ресурс вы соглашаетесь с правилами.
                    </p>
                </div>
            </div>
        </section>
        <section class="announcements">
            <div class="ann-container">
                <div class="ann-row-1">
                    <ul class="topics">
                        <li>
                            <span style="border-bottom: 3px solid white; cursor: pointer;">Последние ответы</span>
                        </li>
    
                        <li class="topic">
                            <span>Новые темы</span>
                        </li>
    
                        <li class="topic">
                            <span>Конкурсы</span>
                        </li>
    
                        <li class="topic">
                            <span>Авторские статьи</span>
                        </li>
    
                        <li class="topic">
                            <span>Популярное за неделю</span>
                        </li>
    
                        <li class="topic">
                            <span>Мои темы</span>
                        </li>
                    </ul>

                    <div class="refresh-btn">
                        <i class="fa fa-refresh" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="ann-row-2">
                    <div class="post-1">
                        <div class="p-1-title">
                            <p class="ellipsis">
                                <i class="fa fa-thumb-tack" aria-hidden="true"></i> 
                                <a href="https://verif.digital/?utm_source=vlmi" target="_blank" >
                                    VERIF.digital - Идентификация Qiwi\Яндекс | Готовые кошельки | Аккаунты БИРЖ
                                </a>
                            </p>
                        </div>

                        <div class="p-1-date">
                            <span>Закреплено</span>
                        </div>

                        <div class="p-1-owner">
                            <span>Закреплено</span>
                        </div>
                    </div>

                    <div class="post-2">
                        <div class="p-2-title">
                            <p class="ellipsis">
                                <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                                <button class="btn btn-success disabled">Проверено</button>
                                <a href="post/post-page-1.html" target="_self">Логи от Robert Lutece</a>
                            </p>
                        </div>

                        <div class="p-2-date">
                            <span>Закреплено</span>
                        </div>

                        <div class="p-2-owner">
                            <span>Закреплено</span>
                        </div>
                    </div>

                    <div class="post-3">
                        <div class="p-3-title">
                            <p class="ellipsis">
                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <button class="btn btn-light disabled">Белый</button>
                                <a href="post/post-page-1.html" target="_self">
                                    Арендуем Facebook аккаунты. Первая выплата 500р. Заработок до 50€/мес
                                </a>
                            </p>
                        </div>

                        <div class="p-3-date">
                            <span>Вчера в 22:48</span>
                        </div>

                        <div class="p-3-owner">
                            <span>Apelsino</span>
                        </div>
                    </div>
                    
                    <div class="post-4">
                        <div class="p-4-title">
                            <p class="ellipsis">
                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <button class="btn btn-danger disabled">Важно</button>
                                <a href="post/post-page-1.html" target="_self">Уведомления vlmi.biz в Telegram [Инструкция]</a>
                            </p>
                        </div>

                        <div class="p-4-date">
                            <span>Вчера в 22:48</span>
                        </div>

                        <div class="p-4-owner">
                            <span>Apelsino</span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <div class="main-row-1">
            <div class="main-row-1-buttons">
                <button class="btn btn-dark">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <span>Новые сообщения</span>
                </button>

                <button class="btn btn-success">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <span>Создать тему</span>
                </button>
            </div>
        </div>

        <section class="dashboard">
            <div class="dash-col-1">
                <div class="ads">
                    <div class="ads-1">
                        <img src="images/ad-1.gif" alt="game-of-thrones">
                    </div>

                    <div class="ads-2">
                        <img src="images/ad-2-1.gif" alt="">
                        <img src="images/ad-2-2.gif" alt="">
                        <img src="images/ad-3.png" alt="">
                    </div>
                </div>

                <div class="premium">
                    <div class="pr-row-1">
                        <div class="pr-header">
                            <a href="https://vlmi.biz/categories/platnyj-razdel.235/">Платный раздел</a>
                            <span>Размещаются на правах рекламы</span>
                        </div>
                    </div>

                    <div class="pr-row-2">
                        <div class="rellase">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <a href="https://vlmi.biz/forums/zarabatyvaj-s-rellase.236/">Зарабатывай с Rellase</a>
                        </div>

                        <div class="rellase-info">
                            <div class="ri-col-1">
                                <span>Темы</span>
                                <span class="counter">6</span>
                            </div>

                            <div class="ri-col-2">
                                <span>Сообщения</span>
                                <span class="counter">65</span>
                            </div>

                            <div class="ri-col-3">
                                <div class="rellase-logo"></div>
                            </div>

                            <div class="ri-col-4">
                                <a href="https://vlmi.biz/forums/zarabatyvaj-s-rellase.236/">Зарабатывай с Rellase</a>
                                <p>Вторник в 00:00 <a href="javascript:void();">rellase</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="laboratory">
                    <div class="lab-header">
                        <a href="javascript:void();">Лаборатория ВЛМИ</a>
                        <p>Активно развиваем, создаем, редактируем, обдумываем идеи для заработка. Одна голова хорошо, а несколько лучше.</p>
                    </div>

                    <div class="lab-content">
                        <div class="lc-col-1">
                            <div class="ideas">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>

                                <div class="ideas-txt">
                                    <a href="javascript:void();">Идеи заработка</a>
                                    <p>Ваши идеи о том, как можно срубить деньжат.</p>
                                    <p>Темы <span class="counter">757</span> Сообщения <span class="counter">8752</span></p>
                                </div>
                            </div>

                            <div class="stories">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>

                                <div class="stories-txt">
                                    <a href="javascript:void();">Личный опыт / Истории о заработке</a>
                                    <p>Делимся личным опытом</p>
                                    <p>Темы <span class="counter">307</span> Сообщения <span class="counter">4367</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="lc-col-2">
                            <div class="generator">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>

                                <div class="generator-txt">
                                    <a href="javascript:void();">Генератор схем</a>
                                    <p>Совместное изобретение схем. Участвуют все!</p>
                                    <p>Темы <span class="counter">199</span> Сообщения <span class="counter">2416</span></p>
                                </div>
                            </div>

                            <div class="mix">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>

                                <div class="mix-txt">
                                    <a href="javascript:void();">Разное</a>
                                    <p>Темы <span class="counter">956</span> Сообщения <span class="counter">7439</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dash-col-2">
                <a href="http://anonym.space/" target="_blank" class="anonym-space-link">
                    <div class="anonym-space"></div>
                </a>

                <div class="forum-channels">
                        <p>Мы в Telegram/Зеркало</p>

                        <div class="channel-logo">
                            <a href="http://vlmisuxhpzkjwgvk.onion/">
                                <img src="images/tor_vlmi.png" alt="tor">
                            </a>
                        </div>
                        <hr>

                        <div class="channel-links">
                            <div class="link-1">
                                <div class="tag-1">BLOCK RKN</div>
                                <a href="vlmi.io">vlmi.io</a>
                            </div>

                            <div class="link-2">
                                <div class="tag-2">BLOCK RKN</div>
                                <a href="vlmi.su">vlmi.su</a>
                            </div>

                            <div class="link-3">
                                <div class="tag-3">ONLINE</div>
                                <a href="vlmi.biz">vlmi.biz</a>
                            </div>
                        </div>

                        <hr>

                        <div class="site-link">
                            <div class="tag-4">ONLINE</div>
                            <a href="vlmisuxhpzkjwgvk.onion">vlmisuxhpzkjwgvk.onion</a>
                        </div>

                        <div class="channel-buttons">
                            <a href="tg://resolve?domain=vlmiclub">Наш канал в Telegram @vlmiclub</a>
                        </div>
                </div>

                <div class="forum-support">
                    <div class="fs-row-1">
                        <a href="javascript:void();">Поддержка форума</a>
                        <p class="fs-desc">Добровольная поддержка в развитии форума.</p>
                        <p>Обновляется ежемесячно</p>
                    </div>

                    <div class="fs-row-2">
                        <span>0%</span>
                    </div>

                    <div class="fs-row-3">
                        <div class="support-progress">
                            <span>Текущий прогресс:</span>
                            <span>0,00 ₽</span>
                        </div>

                        <div class="target">
                            <span>Цель:</span>
                            <span>5.000,00 ₽</span>
                        </div>
                        
                        <button class="btn btn-success">Пожертвовать</button>
                    </div>
                </div>
            </div>



        </section>
        
        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Launch demo modal
        </button> -->

        <!-- Modal -->
        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div> -->
    </main>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-row-1">
                <div class="fr-col-1">
                    <div class="company">
                        <div class="company-title">
                            <p>VLMI</p>
                        </div>

                        <div class="about-company">
                            <a href="javascript:void();">О Нас</a>
                            <a href="javascript:void();">Сервисы</a>
                            <a href="javascript:void();">Полезные ссылки</a>
                            <a href="javascript:void();">Условия и правила</a>
                        </div>
                    </div>
                </div>
    
                <div class="fr-col-2">
                    <div class="contact">
                        <div class="contact-title">
                            <p>КОНТАКТЫ</p>
                        </div>

                        <div class="contacts">
                            <span class="email-address">vahram.developer@gmail.com</span>
                            <span class="phone">+374(95) 900901</span>
                        </div>

                        <div class="social-media">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-vk" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
    
                <div class="fr-col-3">
                    <div class="address">
                        <div class="address-title">
                            <p>АДРЕСС</p>
                        </div>

                        <span>Ул. Мaзманяна 12/27</span>
                        <span>Ереван</span>
                        <span>Армения</span>
                    </div>
                </div>
            </div>

            <div class="footer-row-2">
                <div class="copyright">
                    <span>&copy; Copyryght Yerevan, Armenia 2020. All Rights Reserved</span>
                </div>
            </div>
        </div>

        <div class="scroll">
            <div class="scroll-to-top">
                <a href="#main">
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
            </div>
    
            <div class="scroll-to-bottom">
                <a href="#footer">
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function() {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        })

        // $recaptcha = $_POST['g-recaptcha-response'];
        // $res = reCaptcha($recaptcha);
        // if(!$res['success']){
        //     // Error
        // }

        // function reCaptcha($recaptcha){
        //     $secret = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe";
        //     $ip = $_SERVER['REMOTE_ADDR'];

        //     $postvars = array("secret"=>$secret, "response"=>$recaptcha, "remoteip"=>$ip);
        //     $url = "https://www.google.com/recaptcha/api/siteverify";
        //     $ch = curl_init();
        //     curl_setopt($ch, CURLOPT_URL, $url);
        //     curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        //     curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        //     curl_setopt($ch, CURLOPT_POSTFIELDS, $postvars);
        //     $data = curl_exec($ch);
        //     curl_close($ch);

        //     return json_decode($data, true);
        // }
    </script>
</body>
</html>