<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логи от Robert Lutece</title>

    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <link rel="stylesheet" href="../quill-dist/quill-emoji.css">
    <link rel="stylesheet" href="css/post.css">
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="javascript:void();">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">   
                        <i class="fa fa-bars" style="color:#fff; font-size:30px;"></i>
                    </span>
                </button>
                <a href="../index.html" style="display: flex; justify-self: flex-start;"><img src="../images/logo.gif" alt="VLMI" class="vlmi-logo"></a>
            </a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item menu">
                        <span>Меню</span>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="javascript:void();">FAQ/Правила <span class="sr-only">(current)</span></a>
                        
                        <i class="fa fa-angle-down" style="color:silver; font-size:16px;"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">Гарант сервис</a>
                        
                        <i class="fa fa-angle-down" aria-hidden="true" style="color:silver; "></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">Пользователи</a>
                        <i class="fa fa-angle-down" aria-hidden="true" style="color:silver; font-size:16px;"></i>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void();" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Другое
                        </a>

                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-white" href="javascript:void();">Реклама на VLMI</a>
                            <a class="dropdown-item text-white" href="javascript:void();">Платоне повышение</a>
                            <a class="dropdown-item text-white" href="javascript:void();">Уведомление в Telegram</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">
                            <i class="fa fa-rub" aria-hidden="true" style="color:silver; font-size:16px;" ></i>
                        Реклама</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="login">
            <div class="username">
                <div class="user-acc-logo"></div>

                <div class="user-acc" style="display: none;">
                    <div class="acc-triangle">
                        <div></div>
                    </div>
                    <div class="acc-info">
                        <div class="acc-header">
                            <div class="account">
                                <span>Ваш аккаунт</span>
                            </div>

                            <div class="bookmarks">
                                <span>Закладки</span>
                            </div>
                        </div>

                        <div class="acc-main">
                            <div class="am-1">
                                <div class="am-1-left">

                                </div>

                                <div class="am-1-right">
                                    <a href="javascript:void();">vahram</a>
                                    <div class="acc-notifications">
                                        <div class="messages">
                                            <span>Сообщения:</span>
                                            <span>0</span>
                                        </div>

                                        <div class="reactions">
                                            <span>Реакции:</span>
                                            <span>0</span>
                                        </div>

                                        <div class="points">
                                            <span>Баллы:</span>
                                            <span>0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="am-2">
                                <div class="am-2-left">
                                    <div class="publications">
                                        <span>Ваши публикации</span>
                                    </div>

                                    <div class="reactions-stats">
                                        <span>Полученные реакции</span>
                                    </div>
                                </div>

                                <div class="am-2-right">
                                    <div class="wins">
                                        <span>Выигранные розыгрыши</span>
                                    </div>
                                </div>
                            </div>

                            <div class="am-3">
                                <div class="am-3-left">
                                    <div class="information">
                                        <span>Информация</span>
                                    </div>

                                    <div class="security">
                                        <span>Безопасность</span>
                                    </div>

                                    <div class="privacy">
                                        <span>Конфиденциальность</span>
                                    </div>

                                    <div class="settings">
                                        <span>Настройки</span>
                                    </div>

                                    <div class="signature">
                                        <span>Подпись</span>
                                    </div>
                                </div>

                                <div class="am-3-right">
                                    <div class="promotion">
                                        <span>Платное повышение</span>
                                    </div>

                                    <div class="linked-accounts">
                                        <span>Связанные учётные записи</span>
                                    </div>

                                    <div class="subscriptions">
                                        <span>Подписки</span>
                                    </div>

                                    <div class="ignore">
                                        <span>Игнорирование</span>
                                    </div>

                                    <div class="popular-topics">
                                        <span>Популярные темы</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="acc-footer">
                            <button type="button" id="logout">Выход</span>
                        </div>
                    </div>
                 </div>  <!-- user-acc end-->



                <span id="user-name">vahram</span>
            </div>

            <div class="notifications">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="user-auth">
            <div class="reg-row">
                <p class="sign-in"><i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>Вход</span>  
                </p>

                <p class="registration"><i class="fa fa-lock" aria-hidden="true"></i>
                    <span>Регистрация</span>
                </p>
            </div>

            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </header>

    <main id="post-main">
        <section class="info">
            <div class="info-col">
                <div class="info-row-1">
                    <p>VLMI - теневой форум по обмену информацией. На форуме можете найти способы заработка, информация 
                        о том, как не попасться на удочку "мошенников", рассказываем про их "схемы" и как они работают, 
                        программирование, курсы/сливы.
                    </p>
                </div>
                <div class="info-row-2">
                    <p style="color:#2ecc71">После регистрации будут доступны основные разделы.</p>
                </div>
                <div class="info-row-3">
                    <p>Контент форума создают пользователи, администрация за действия пользователей не несёт ответственности,
                         <span style="color:#2ecc71">отказ от ответственности</span>. Так же перед использованием форума 
                         необходимо ознакомиться с <span style="color:#2ecc71">правилами ресурса</span>. Продолжая использовать ресурс вы соглашаетесь с правилами.
                    </p>
                </div>
            </div>
        </section>

        <div class="post-header">
            <div class="ph-row-1">
                <ul class="page-nav">
                    <li>
                        <p> Рынок | Торговая площадка</p> <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </li>

                    <li>
                        <a href="javascript:void();">Продам</a> 
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>

            <div class="ph-row-2">
                <img src="../images/ad-1.gif" alt="">
            </div>

            <div class="ph-row-3">
                <div class="ph-row-3-title">
                    <div class="checked">Проверено</div>
                    <p>Логи от Robert Lutece</p>
                </div>

                <div class="ph-row-3-info">
                    <div class="info-user">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <p>Robert Lutece</p>
                    </div>

                    <div class="info-date">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p>15 Апр 2020</p>
                    </div>

                    <div class="info-tags">
                        <i class="fa fa-tags" aria-hidden="true"></i>

                        <div class="tag-1">аккаунты</div>
                        <div class="tag-2">логи</div>
                        <div class="tag-3">логи со стилера</div>
                        <div class="tag-4">пароли</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-page-navigation">
            <div class="pagination">
                <div class="page-1">
                    <a href="post-page-1.html">1</a>
                </div>
    
                <div class="page-2">
                    <a href="post-page-2.html">2</a>
                </div>
    
                <div class="next-page">
                    <a href="post-page-2.html">Вперед</a>
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <section class="post">
            <div class="post-container">
                <div class="post-owner">
                    <div class="post-avatar">
                        <div class="po-avatar-row-1">
                            <a href="javascript:void();">Robert Lutece</a>
                        </div>
    
                        <div class="po-avatar-row-2">
                            <img src="../images/Robert Lutece avatar.jpg" alt="R. Lutece">
                        </div>
                            
                        <div class="po-info">
                            <div class="po-info-row-1">
                                <div class="po-status-1">
                                    <a href="javascript:void();">МЕСТНЫЙ</a>
                                </div>
    
                                <div class="po-status-2">
                                    <a href="">VLMI.IO</a> 
                                </div>
                            </div>
                            
                            <div class="po-info-row-2">
                                <div class="comments">
                                    <i class="fa fa-comments-o" aria-hidden="true"></i>
                                    <span class="counter">150</span>
                                </div>
    
                                <div class="likes po-like">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                    <span class="counter" id="like-num">200</span>
                                </div>
    
                                <div class="sum">
                                    <i class="fa fa-money" aria-hidden="true"></i>
                                    <span>15000 рублей</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="po-content">
                        <div class="post-date">
                            <span>15 Апр 2020</span>
                        </div>

                        <div class="post-desc">
                            <div class="pd-row-1">
                                <p>Логи отработаны по крипте. Логи с куками, с инфой браузера, фаил пассов.</p>

                                <p>Найти можно алиэкспрес, палка, пайнеры, стим, ебей, амазон, акки гмаила, 
                                    фейса игровых платформ и т.д .
                                </p>

                                <p>Продаются подряд . По особым пожеланием индивидуально говорим.</p>
                            </div>

                            <div class="pd-row-2">
                                <p>US AU CA и Европа: <span style="color: #00ff00">65р/шт.</span></p>

                                <p>Микс Европа Латины: <span style="color: #00ff00">20р/шт.</span></p>

                                <p>Азия, Африка: <span style="color: #00ff00">5-10р/шт.</span></p>
                            </div>
                            <div class="pd-row-3">
                                <p>Пустые и явный неликвид заменяются без вопросов.</p>

                                <p>Выборка ТОЛЬКО по стране.</p>

                                <p>При покупке объема - скидки.</p>
                            </div>
                            <div class="pd-row-4">
                                <p>В наличии более 50 стран !!!</p>

                                <p>Свежесть от январь 2019 до сегодняшних !!</p>
                            </div>

                            <div class="pd-row-5">
                                <p>Внимание. Логи обновляются регулярно. По свежим возможны некоторые выборки при 
                                    согласовании цены и условий. Оптовикам и постоянным клиентам скидки и бонусы.
                                </p>
                            </div>

                            <div class="pd-row-6">
                                <p>К оплате принимаю: BTC, QIWI, ETH.</p>
                            </div>

                            <div class="pd-row-7">
                                <p>По всем вопросам в телеграм саппорту: *
                                    <a href="javascript:void();" style="color: #2ecc71">Войдите на форум для просмотра ссылок.</a> *
                                    <span style="color: rgb(41, 105, 176);">(кликабельно)</span></p>
                            </div>

                            <div class="pd-row-8">
                                <p>Любые другие контакты - фэйк</p>
                            </div>

                            <div class="pd-row-9">
                                <span style="color:#8c8c8c; font-size: 11px; float: right;">Последнее редактирование: 19 Авг 2020</span>
                            </div>
                            
                            <div class="pd-row-10">
                                <div class="pc-likes">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировали Sqqa, biroro, USDLAB и 6 других</a>
                                </div>
    
                                <div class="pc-ad">
                                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                                    <a href="javascript:void();">Магазин цифровых товаров - FancyShop |</a>
                                    <a href="javascript:void();">Продам готовый проект!</a>
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-comments">
                    <div class="com-container com-container-1">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-1">
                                <div class="com-avatar-row-1 co-nick-1">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-1">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-1">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up " aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-2">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-2">
                                <div class="com-avatar-row-1 co-nick-2">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-2">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-2">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-3">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-3">
                                <div class="com-avatar-row-1 co-nick-3">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-3">
                                            <i class="fa fa-thumbs-up com-3-liked" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-3">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-4">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-4">
                                <div class="com-avatar-row-1 co-nick-4">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-4">
                                            <i class="fa fa-thumbs-up com-4-liked" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-4">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-5">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-5">
                                <div class="com-avatar-row-1 co-nick-5">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-5">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-5">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-6">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-6">
                                <div class="com-avatar-row-1 co-nick-6">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-6">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-6">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-7">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-7">
                                <div class="com-avatar-row-1 co-nick-7">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-7">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-7">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-8">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-8">
                                <div class="com-avatar-row-1 co-nick-8">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-8">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-8">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-9">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-9">
                                <div class="com-avatar-row-1 co-nick-9">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-9">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-9">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-10">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-10">
                                <div class="com-avatar-row-1 co-nick-10">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-10">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-10">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-11">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-11">
                                <div class="com-avatar-row-1 co-nick-11">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-11">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-11">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-12">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-12">
                                <div class="com-avatar-row-1 co-nick-12">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-12">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-12">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-13">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-13">
                                <div class="com-avatar-row-1 co-nick-13">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-13">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-13">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-14">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-14">
                                <div class="com-avatar-row-1 co-nick-14">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-14">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-14">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-15">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-15">
                                <div class="com-avatar-row-1 co-nick-15">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-15">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-15">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-16">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-16">
                                <div class="com-avatar-row-1 co-nick-16">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-16">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-16">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-17">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-17">
                                <div class="com-avatar-row-1 co-nick-17">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-17">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-17">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-18">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-18">
                                <div class="com-avatar-row-1 co-nick-18">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-18">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-18">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-19">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-19">
                                <div class="com-avatar-row-1 co-nick-19">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-19">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-19">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="com-container com-container-20">
                        <div class="com-owner">
                            <div class="com-avatar com-avatar-20">
                                <div class="com-avatar-row-1 co-nick-20">
                                    <a href="javascript:void();">IvanDV92</a>
                                </div>
            
                                <div class="com-avatar-row-2">
                                    <img src="../images/IvanDV92.jpg" alt="IvanDV92">
                                </div>
                                    
                                <div class="com-info">
                                    <div class="com-info-row-1">
                                        <div class="com-status-1">
                                            <a href="javascript:void();">МЕСТНЫЙ</a>
                                        </div>
            
                                        <div class="com-status-2">
                                            <a href="">VLMI.IO</a> 
                                        </div>
                                    </div>
                                    
                                    <div class="com-info-row-2">
                                        <div class="comments">
                                            <i class="fa fa-comments-o" aria-hidden="true"></i>
                                            <span class="counter">85</span>
                                        </div>
            
                                        <div class="likes like-20">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            <span class="counter" id="like-num-20">50</span>
                                        </div>
            
                                        <div class="sum">
                                            <i class="fa fa-money" aria-hidden="true"></i>
                                            <span>0 руб.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="com-content">
                                <div class="com-date">
                                    <span>15 Апр 2020</span>
                                </div>     
                                
                                <div class="cc-row-1">
                                    <div class="cc-row-1-title">
                                        <a href="javascript:void();">Deegrees написал(а): <i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                                    </div>

                                    <div class="cc-row-1-desc">
                                        <p>Попался стим, банковский акк</p>
                                    </div>
                                </div>
                                
                                <p class="response">Каким образом со стима окупил? На банковском были бабки?!</p>

                                <div class="cc-row-2">
                                    <i class="fa fa-thumbs-up" aria-hidden="true" style="color: white;"></i>
                                    <a href="javascript:void();">На это отреагировал(а) Булик</a>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="post-page-navigation">
                        <div class="pagination">
                            <div class="page-1">
                                <a href="javascript:void();">1</a>
                            </div>
                
                            <div class="page-2">
                                <a href="post-page-2.html">2</a>
                            </div>
                
                            <div class="next-page">
                                <a href="post-page-2.html">Вперед</a>
                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                            </div>
                        </div>

                        <div class="bottom-registration">
                            <p>Войдите для ответа.</p>
                        </div>
                    </div>

                    <div class="editor">
                        <div class="user-avatar">
                            <div></div>
                        </div>

                        <div class="quill-editor">
                            <div id="toolbar"></div>
                            <div id="editor"></div>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <div class="blog-section-nav">
            <a href="javascript:void();">Рынок | Торговая площадка</a> 
            <i class="fa fa-angle-right" aria-hidden="true"></i>

            <a href="javascript:void();">Продам</a>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
    </main>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-row-1">
                <div class="fr-col-1">
                    <div class="company">
                        <div class="company-title">
                            <p>VLMI</p>
                        </div>

                        <div class="about-company">
                            <a href="javascript:void();">О Нас</a>
                            <a href="javascript:void();">Сервисы</a>
                            <a href="javascript:void();">Полезные ссылки</a>
                            <a href="javascript:void();">Условия и правила</a>
                        </div>
                    </div>
                </div>
    
                <div class="fr-col-2">
                    <div class="contact">
                        <div class="contact-title">
                            <p>КОНТАКТЫ</p>
                        </div>

                        <div class="contacts">
                            <span class="email-address">vahram.developer@gmail.com</span>
                            <span class="phone">+374(95) 900901</span>
                        </div>

                        <div class="social-media">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-vk" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
    
                <div class="fr-col-3">
                    <div class="address">
                        <div class="address-title">
                            <p>АДРЕСС</p>
                        </div>

                        <span>Ул. МАзманяна, дом 12, кв. 27</span>
                        <span>Ереван</span>
                        <span>Армения</span>
                    </div>
                </div>
            </div>

            <div class="footer-row-2">
                <div class="copyright">
                    <span>&copy; Copyryght Yerevan, Armenia 2020. All Rights Reserved</span>
                </div>
            </div>
        </div>

        <div class="scroll">
            <div class="scroll-to-top">
                <a href="#post-main">
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </a>
            </div>
    
            <div class="scroll-to-bottom">
                <a href="#footer">
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="../quill-dist/quill-emoji.js"></script>
    <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/main.js"></script>

    <script>
        $(document).ready(function() {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        })        

        var toolbarOptions = {
            container: [
            [{ 'font': [] }],
            ['bold', 'italic', 'underline', 'strike'],
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            [{ 'color': [] }, { 'background': [] }],
            ['clean'],
            ['emoji'],
            ['link', 'image', 'video']
            ],
            handlers: {
            'emoji': function () {}
            }
        }

        var quill = new Quill('#editor', {
            modules: {
            "toolbar": toolbarOptions,
            "emoji-toolbar": true,
            "emoji-shortname": true,
            "emoji-textarea": true
            },
            placeholder: 'Compose an epic...',
            theme: 'snow',
        });
    </script>
</body>
</html>